// Опросник "Ролевые ожидания и притязания в браке" (РОП), А.Н. Волкова
// http://psy-clinic.info/index.php/testy/243-oprosnik-rolevye-ozhidaniya-i-prityazaniya-v-brake-rop

enum Sex {
  male,
  female,
}

class TestData {
  List<int> answers;
  List<String> questions;

  TestData(Sex sex) {
    questions = sex == Sex.male ? maleQuestions : femaleQuestions;
    answers = new List<int>(questions.length);
    answers.fillRange(0, questions.length, 1);
  }

  static final List<String> maleQuestions = [
    "Настроение и самочувствие человека зависит от удовлетворения его сексуальных потребностей.",
    "Счастье в браке зависит от сексуальной гармонии супругов.",
    "Сексуальные отношения – главное в отношениях мужа и жены.",
    "Главное в браке – чтобы у мужа и жены было много общих интересов.",
    "Жена – это друг, который разделяет мои интересы, мнения, увлечения.",
    "Жена – это, прежде всего друг, с которым можно поговорить о своих делах.",
    "Самая главная забота жены - чтобы в семье были накормлены и ухожены.",
    "Женщина многое теряет в моих глазах, если она плохая хозяйка.",
    "Женщина может гордиться собой, если она хорошая хозяйка своего дома.",
    "Я хотел бы, чтобы моя жена любила детей и была им хорошей матерью.",
    "Женщина, которая тяготится материнством, неполноценная женщина.",
    "Для меня главное в женщине, чтобы она была хорошей матерью моим детям.",
    "Мне нравятся деловые и энергичные женщины.",
    "Я очень ценю женщин, всерьез увлеченных своим делом.",
    "Для меня очень важно, как оценивают на работе деловые и профессиональные качества моей жены.",
    "Жена должна, прежде всего, создавать и поддерживать теплую, доверительную атмосферу.",
    "Для меня главное – чтобы моя жена хорошо понимала меня и принимала таким, каков я есть.",
    "Жена – это прежде всего друг, который внимателен и заботлив к моим переживаниям, настроению, состоянию.",
    "Мне нравится, когда моя жена красиво и модно одета.",
    "Я очень ценю женщин, умеющих красиво одеваться.",
    "Женщина должна выглядеть так, чтобы на нее обращали внимание.",
    "Я всегда знаю, что надо купить для нашего дома.",
    "Я люблю заниматься домашними делами.",
    "Я могу сделать ремонт и отделку квартиры, починку бытовой техники.",
    "Дети любят играть со мной, охотно общаются, идут на руки.",
    "Я очень люблю детей и умею с ними заниматься.",
    "Я принимал бы активное участие в воспитании своего ребенка, даже если бы мы с женой решили расстаться.",
    "Я стремлюсь добиться своего места в жизни.",
    "Я хочу стать хорошим специалистом своего дела.",
    "Я горжусь, когда мне поручают трудную и ответственную работу.",
    "Близкие и друзья часто обращаются ко мне за советом, помощью и поддержкой.",
    "Окружающие часто доверяют мне свои беды.",
    "Я всегда искренне и с чувством сострадания утешаю и опекаю нуждающихся в этом людей.",
    "Мое настроение во многом зависит от того, как я выгляжу.",
    "Я стараюсь носить ту одежду, которая мне идет.",
    "Я придирчиво отношусь к покрою костюма, фасону рубашки, цвету галстука.",
  ];

  static final List<String> femaleQuestions = [
    "Настроение и самочувствие человека зависит от удовлетворения его сексуальных потребностей.",
    "Счастье в браке зависит от сексуальной гармонии супругов.",
    "Сексуальные отношения – главное в отношениях мужа и жены.",
    "Главное в браке – чтобы у мужа и жены было много общих интересов.",
    "Муж – это друг, который разделяет мои интересы, мнения, увлечения.",
    "Муж – это, прежде всего друг, с которым можно поговорить о своих делах.",
    "Самая главная забота мужа – обеспечить материальный достаток и бытовой комфорт семьи.",
    "Муж должен заниматься домашним хозяйством наравне с женой.",
    "Муж должен уметь обслужить себя, а не ждать, что жена возьмет на себя все заботы о нем.",
    "Муж должен заниматься детьми не меньше, чем жена.",
    "Я хотела бы, чтобы мой муж любил детей.",
    "О мужчине я сужу по тому, хороший или плохой он отец своим детям.",
    "Мне нравятся энергичные, деловые мужчины.",
    "Я очень ценю мужчин, серьезно увлеченным своим делом.",
    "Для меня очень важно, как оценивают на работе деловые и профессиональные качества моего мужа.",
    "Муж должен уметь создавать в семье теплую, доверительную атмосферу.",
    "Для меня главное – чтобы мой муж хорошо понимал меня и принимал такой, какая я есть.",
    "Муж – это, прежде всего, друг, который внимателен и заботлив к моим переживаниям, настроению, состоянию.",
    "Мне нравится, когда мой муж красиво и модно одет.",
    "Мне нравятся видные, рослые мужчины.",
    "Мужчина должен выглядеть так, чтобы на него было приятно смотреть.",
    "Самая главная забота женщины, чтобы все в семье были обихожены.",
    "Я всегда знаю, что нужно купить для моей семьи.",
    "Я собираю полезные советы хозяйке: как готовить вкусные блюда, консервировать овощи, фрукты.",
    "Главную роль в воспитании ребенка всегда играет мать.",
    "Я не боюсь трудностей, связанных с рождением и воспитанием ребенка.",
    "Я люблю детей и с удовольствием занимаюсь с ними.",
    "Я стремлюсь добиться своего места в жизни.",
    "Я хочу стать хорошим специалистом своего дела.",
    "Я горжусь, когда мне поручают трудную и ответственную работу.",
    "Близкие и друзья часто обращаются ко мне за советом, помощью и поддержкой.",
    "Окружающие часто доверяют мне свои беды.",
    "Я всегда искренне и с чувством сострадания утешаю и опекаю нуждающихся в этом людей.",
    "Мое настроение во многом зависит от того, как я выгляжу.",
    "Я люблю красивую одежду, ношу украшения, пользуюсь косметикой.",
    "Я придаю большое значение своему внешнему виду.",
  ];
}
